; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OctoWS2811@^1.4
	adafruit/Adafruit BNO055@^1.4.3
	powerbroker2/SerialTransfer@^3.1.2
	kosme/arduinoFFT@^1.5.6
	adafruit/Adafruit APDS9960 Library@^1.2.2
	pixelmatix/SmartMatrix@^4.0.3
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit_VL53L0X@^1.2.0
	arduino-libraries/Stepper@^1.1.3

[platformio]
description = This project is a 3D ray-tracing and animation engine for pixel matrices, designed to be used for drawing live animations on Protogen style characters from 3D object files (.OBJ).
